BD_CourseProject_Library/Views/AuthorsWindow.xaml

<Window x:Class="BD_CourseProject_Library.Views.AuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BD_CourseProject_Library.Views"
        mc:Ignorable="d"
        Title="AuthorsWindow" Height="700" Width="1300">
    
    <Grid Background="MediumPurple">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Margin="7" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Row="1" Grid.Column="3">
                <ListView Foreground="White" FontSize="15" Name="MainList"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Grid.Column="0" Grid.Row="0" Name="ButtonAdd"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Add record"
                Foreground="White"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonAdd_Click" />
            <Button Grid.Column="1" Grid.Row="0" Name="ButtonEdit"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Edit record"
                Foreground="White"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonEdit_Click" />
            <Button Grid.Column="2" Grid.Row="0" Name="ButtonDelete"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Delete record"
                Foreground="White"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonDelete_Click" />
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="4"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the data below to add</Label>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Author name"
                        materialDesign:HintAssist.Foreground="LightGray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxName"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="4"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the data below to edit</Label>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Author id"
                        materialDesign:HintAssist.Foreground="LightGray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxIdEdit"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Author name"
                        materialDesign:HintAssist.Foreground="LightGray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxNameEdit"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="4"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the id below to delete</Label>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Author id"
                        materialDesign:HintAssist.Foreground="LightGray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxIdDelete"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Back"
                Foreground="White"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}" Click="ButtonBack_Click"></Button>

            <Border Grid.Column="4" Grid.Row="0" Margin="7" CornerRadius="3" BorderThickness="3" BorderBrush="Black">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Order by</Label>
            </Border>
            <WrapPanel Grid.Column="4" Grid.Row="0">
                <Label Foreground="White" Margin="20" FontSize="20">Desc</Label>
                <ToggleButton Name="DescOrAsc"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 30 0 0"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True"
                      ToolTip="Default ToggleButton Style" Click="DescOrAscClick" />
                <Label Foreground="White" Margin="20" FontSize="20">Asc</Label>
            </WrapPanel>

            <StackPanel Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" Background="#AA64F0"
                        VerticalAlignment="Bottom"
                        Margin="20"
                        Orientation="Horizontal">

                <RadioButton Name="RadioId"
                        Margin="0 0 25 4"
                        Content="Id"
                        Foreground="White"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="OrderId_Click" />
                <RadioButton Name="RadioName"
                        Margin="0 0 25 4"
                        Foreground="White"
                        Content="Name"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="OrderName_Click" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
