BD_CourseProject_Library/Views/BooksWindow.xaml

<Window x:Class="BD_CourseProject_Library.Views.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD_CourseProject_Library.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BooksWindow" Height="700" Width="1700">
    <Grid Name="BookGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Margin="7" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Row="1" Grid.Column="3">
                <ListView Foreground="Black" FontSize="15" Name="MainList"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Author Id" DisplayMemberBinding="{Binding AuthorId}"/>
                            <GridViewColumn Header="Genre Id" DisplayMemberBinding="{Binding GenreId}"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Border>
            <Button Grid.Column="0" Grid.Row="0" Name="ButtonAdd"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Add record"
                Foreground="Black"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonAdd_Click" />
            <Button Grid.Column="1" Grid.Row="0" Name="ButtonEdit"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Edit record"
                Foreground="Black"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonEdit_Click" />
            <Button Grid.Column="2" Grid.Row="0" Name="ButtonDelete"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Delete record"
                Foreground="Black"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonDelete_Click" />
            <Border  Grid.Row="1"  Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="7"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the data below to add</Label>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Book name"
                        materialDesign:HintAssist.Foreground="Gray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxName"
                        
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                    <ComboBox Name="ComboBoxAuthorId" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Author" Background="#F0F0F0">
                    </ComboBox>
                    <ComboBox Name="ComboBoxGenreId" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Genre" Background="#F0F0F0">
                    </ComboBox>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Quantity"
                        materialDesign:HintAssist.Foreground="Gray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxQuantity"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="7"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the data below to edit</Label>
                    <ComboBox Name="ComboBoxIdEdit" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Book Id" Background="#F0F0F0">
                    </ComboBox>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Book name"
                        materialDesign:HintAssist.Foreground="LightGray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxNameEdit"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                    <ComboBox Name="ComboBoxAuthorIdEdit" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Author" Background="#F0F0F0">
                    </ComboBox>
                    <ComboBox Name="ComboBoxGenreIdEdit" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Genre" Background="#F0F0F0">
                    </ComboBox>
                    <TextBox
                        Margin="5"
                        materialDesign:HintAssist.Hint="Quantity"
                        materialDesign:HintAssist.Foreground="Gray"
                        MaxWidth="400"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Name="textBoxQuantityEdit"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="7"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the id below to delete</Label>
                    <ComboBox Name="ComboBoxIdDelete" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Book Id" Background="#F0F0F0">
                    </ComboBox>
                </StackPanel>
            </Border>

            <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Back"
                Foreground="Black"
                FontSize="20"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonBack_Click" />
            <Border Grid.Column="4" Grid.Row="0" Margin="7" CornerRadius="3" BorderThickness="3" BorderBrush="Black">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Order by</Label>
            </Border>
            <WrapPanel Grid.Column="4" Grid.Row="0">
                <Label Foreground="Black" Margin="20" FontSize="20">Desc</Label>
                <ToggleButton Name="DescOrAsc"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 30 0 0"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True"
                      ToolTip="Default ToggleButton Style" Click="DescOrAscChecked"/>
                <Label Foreground="Black" Margin="20" FontSize="20">Asc</Label>
            </WrapPanel>

            <StackPanel Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" Background="#F0F0F0"
                        VerticalAlignment="Bottom"
                        Margin="20"
                        Orientation="Horizontal">

                <RadioButton Name="RadioId"
                        Margin="0 0 25 4"
                        Content="Id"
                        Foreground="Black"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="OrderId_Click" />
                <RadioButton Name="RadioName"
                        Margin="0 0 25 4"
                        Foreground="Black"
                        Content="Name"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="OrderName_Click" />
                <RadioButton Name="RadioAuthorId"
                        Margin="0 0 50 4"
                        Foreground="Black"
                        Content="Author Id"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="OrderAuthorId_Click" />
                <RadioButton Name="RadioGenreId"
                        Margin="0 0 50 4"
                            Foreground="Black"
                        Content="Genre Id"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="OrderGenreId_Click" />

                <RadioButton Name="RadioQuantity"
                        Margin="0 0 45 4"
                            Foreground="Black"
                        Content="Quantity"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="OrderQuantity_Click" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="ButtonAddAuthor" Click="ButtonAddAuthor_Click"
                      Content="Add author" Margin="10"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperLightButton}"
                      ToolTip="Resource name: MaterialDesignPaperLightButton" />
                <Button x:Name="ButtonAddGenre" Click="ButtonAddGenre_Click"
                      Content="Add genre" Margin="10"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperLightButton}"
                      ToolTip="Resource name: MaterialDesignPaperLightButton" />
            </StackPanel>
            <materialDesign:DialogHost Name="DIalogAddAuthor" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <Grid Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Margin="10"
                              x:Name="NameTextBox"
                              materialDesign:HintAssist.HelperText="length is 30 characters"
                              materialDesign:HintAssist.Hint="Author name">
                            </TextBox>
                            
                        </Grid>
                        <!-- HERE GOES YOUR CONTENT -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="AcceptButton" Click="AcceptButtonAuthors_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="ACCEPT" VerticalAlignment="Bottom"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                         IsCancel="True" Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>
                    
                </materialDesign:DialogHost.DialogContent>
                        
            </materialDesign:DialogHost>

            <materialDesign:DialogHost Name="DIalogAddGenre" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <Grid Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Margin="10"
                              x:Name="NameTextBoxGenre"
                              materialDesign:HintAssist.HelperText="length is 30 characters"
                              materialDesign:HintAssist.Hint="Genre name">
                            </TextBox>

                        </Grid>
                        <!-- HERE GOES YOUR CONTENT -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="AcceptButtonGenre" Click="AcceptButtonGenre_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="ACCEPT" VerticalAlignment="Bottom"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                         IsCancel="True" Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:DialogHost.DialogContent>

            </materialDesign:DialogHost>

        </Grid>
    </Grid>
</Window>