BD_CourseProject_Library/Views/RecordsWindow.xaml

<Window x:Class="BD_CourseProject_Library.Views.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BD_CourseProject_Library.Views" xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RecordsWindow" Height="655" Width="1300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.77*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Margin="7" BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Row="1" Grid.Column="3">
                <ListView Width="620" Foreground="Black" FontSize="15" Name="MainList"  HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Book id" DisplayMemberBinding="{Binding BookId}"/>
                            <GridViewColumn Header="Rent start" DisplayMemberBinding="{Binding RentDateStart}"/>
                            <GridViewColumn Header="Rent end" DisplayMemberBinding="{Binding RentDateEnd}"/>
                            <GridViewColumn Header="Client id" DisplayMemberBinding="{Binding ClientId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            <Button Grid.Column="0" Grid.Row="0" Name="ButtonAdd"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Add record"
                Foreground="Black"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonAdd_Click" />
            <Button Grid.Column="1" Grid.Row="0" Name="ButtonEdit"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Edit record"
                Foreground="Black"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonEdit_Click" />
            <Button Grid.Column="2" Grid.Row="0" Name="ButtonDelete"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Delete record"
                Foreground="Black"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonDelete_Click" />
            <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="4"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the data below to add</Label>
                    <ComboBox Name="ComboBoxBookName" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Book name" Background="#F0F0F0">
                    </ComboBox>
                    <DatePicker materialDesign:HintAssist.Hint="Rent date starts"
                     Name="DatePickerStart" Background="#F0F0F0"  Margin="5"  
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <DatePicker materialDesign:HintAssist.Hint="Rent date ends"
                    Name="DatePickerEnd" Background="#F0F0F0"  Margin="5"  
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <ComboBox Name="ComboBoxClientId" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Client Id" Background="#F0F0F0">
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="4"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the data below to edit</Label>
                    <ComboBox Name="ComboBoxRecordIdEdit" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Record Id" Background="#F0F0F0">
                    </ComboBox>
                    <ComboBox Name="ComboBoxBookIdEdit" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Book name" Background="#F0F0F0">
                    </ComboBox>
                    <DatePicker materialDesign:HintAssist.Hint="Rent date starts"
                        Name="DatePickerStartEdit" Margin="5 4 5 0"  
                                Background="#F0F0F0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <DatePicker materialDesign:HintAssist.Hint="Rent date ends"
                                Name="DatePickerEndsEdit" Margin="5 5 5 0"  
                                Background="#F0F0F0"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <ComboBox Name="ComboBoxClientIdEdit" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Client Id" Background="#F0F0F0">
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border  Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="4"
                     Height="auto">
                <StackPanel Height="auto">
                    <Label FontSize="20">Fill the id below to delete</Label>
                    <ComboBox Name="ComboBoxRecordIdDelete" Margin="5" Padding="16 10 10 10"
                          materialDesign:HintAssist.Hint="Record Id" Background="#F0F0F0">
                    </ComboBox>
                </StackPanel>
            </Border>
            <Button Grid.Column="0" Grid.Row="2" Name="ButtonBack"
                BorderThickness="3"
                Margin="5"
                Width="auto"
                Height="auto"
                Content="Back"
                Foreground="Black"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedLightButton}"
                ToolTip="MaterialDesignOutlinedButton" Click="ButtonBack_Click" />

            <Border Grid.Column="4" Grid.Row="0" Margin="7" CornerRadius="3" BorderThickness="3" BorderBrush="Black">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">Order by</Label>
            </Border>
            <WrapPanel Grid.Column="4" Grid.Row="0">
                <Label Foreground="Black" Margin="20" FontSize="20">Desc</Label>
                <ToggleButton Name="DescOrAsc"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 30 0 0"
                      Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="True"
                      ToolTip="Default ToggleButton Style" Click="DescOrAsc_Click"/>
                <Label Foreground="Black" Margin="20" FontSize="20">Asc</Label>
            </WrapPanel>

            <StackPanel Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Center" Background="#F0F0F0"
                        VerticalAlignment="Bottom"
                        Margin="20"
                        Orientation="Horizontal">

                <RadioButton Name="RadioId"
                        Margin="0 0 25 4"
                        Content="Id"
                        Foreground="Black"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="RadioId_Checked"/>
                <RadioButton Name="RadioBookId"
                        Margin="0 0 25 4"
                        Foreground="Black"
                        Content="Name"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="RadioBookId_Checked"/>
                <RadioButton Name="RadioRentStart"
                        Margin="0 0 50 4"
                        Foreground="Black"
                        Content="Rent Start"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="RadioRentStart_Checked"/>
                <RadioButton Name="RadioRentEnd"
                        Margin="0 0 50 4"
                            Foreground="Black"
                        Content="Rent End"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="RadioRentEnd_Checked"/>

                <RadioButton Name="RadioClientId"
                        Margin="0 0 45 4"
                            Foreground="Black"
                        Content="Client Id"
                        IsChecked="False" 
                        Style="{StaticResource MaterialDesignTabRadioButtonBottom}" Checked="RadioClientId_Checked"/>
            </StackPanel>




            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button x:Name="ButtonAddBook" Click="ButtonAddBook_Click"
                      Content="Add book" Margin="10"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperLightButton}"
                      ToolTip="Resource name: MaterialDesignPaperLightButton" />
                <Button x:Name="ButtonAddClient" Click="ButtonAddClient_Click"
                      Content="Add client" Margin="10"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignPaperLightButton}"
                      ToolTip="Resource name: MaterialDesignPaperLightButton" />
            </StackPanel>
            <materialDesign:DialogHost Name="DIalogAddBook" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <Grid Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                            <TextBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Book name"
                                Name="textBoxName"
                                materialDesign:HintAssist.HelperText="length is 30 characters"/>
                                    <ComboBox Name="ComboBoxAuthorId" Margin="5" Padding="16 10 10 10"
                                  materialDesign:HintAssist.Hint="Author" >
                                    </ComboBox>
                                    <ComboBox Name="ComboBoxGenreId" Margin="5" Padding="16 10 10 10"
                                  materialDesign:HintAssist.Hint="Genre">
                                    </ComboBox>
                                    <TextBox
                                Margin="10"
                                materialDesign:HintAssist.Hint="Quantity"
                                materialDesign:HintAssist.Foreground="Gray"
                                Name="textBoxQuantity"/>
                            </StackPanel>
                        </Grid>
                        <!-- HERE GOES YOUR CONTENT -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="AcceptButtonBook" Click="AcceptButtonBook_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="ACCEPT" VerticalAlignment="Bottom"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                         IsCancel="True" Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost Name="DIalogAddClient" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <Grid Width="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel>
                            <TextBox Margin="10"
                              x:Name="TextBoxClientName"
                              materialDesign:HintAssist.HelperText="length is 30 characters"
                              materialDesign:HintAssist.Hint="Client name">
                            </TextBox>
                            <TextBox Margin="10"
                              x:Name="TextBoxClientSurname"
                              materialDesign:HintAssist.HelperText="length is 30 characters"
                              materialDesign:HintAssist.Hint="Surname">
                            </TextBox>
                            <TextBox Margin="10"
                              x:Name="TextBoxClientPhoneNumber"
                              materialDesign:HintAssist.HelperText="length is 13 characters"
                              materialDesign:HintAssist.Hint="Phone number">
                            </TextBox>
                            </StackPanel>
                        </Grid>
                        <!-- HERE GOES YOUR CONTENT -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="AcceptButtonClient" Click="AcceptButtonClient_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="ACCEPT" VerticalAlignment="Bottom"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                         IsCancel="True" Margin="0 8 8 0" 
                         Command="materialDesign:DialogHost.CloseDialogCommand">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                CANCEL
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

        </Grid>
    </Grid>
</Window>
